worlds: "*"         # Comma separated list of world to allow drugs (* is all)
must-sneak: true    # true/false - should they be sneaking to use the drugs
right-click: true   # Right-Click to use Drugs
left-click: false   # Left-Click to use Drugs
messages:           # Various messages used throughout DrugMeUp
  sober: "&eYou are beginning to feel sober."
  cooldown: "&eYou must wait &c@times &ebefore &eusing drugs again!"
  negatives:
    broadcast: true
    overdose: "&e@p &chas overdosed on @drug."
    catchfire: "&e@p &caccidentally burnt their eyelashes."
    puke: "&e@p &cpuked up their guts."
    heartattack: "&e@p &chad a heart attack on @drug."